
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
Options:	
Date:		Wed Jul 10 16:25:24 2019
Host:		ecegrid-thin4.ecn.purdue.edu (x86_64 w/Linux 2.6.32-754.15.3.el6.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz 30720KB)
OS:		Red Hat Enterprise Linux Workstation release 6.10 (Santiago)

License:
		invs	Innovus Implementation System	16.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_gnd_net gnd
<CMD> set init_lef_file ../../../../../../../nano01/a/agrawa64/mosis_65nm/mosis_65nm/IP_LIB/TSMCHOME/digital/Back_End/lef/tcbn65lp_200a/lef/tcbn65lp_9lmT2.lef
<CMD> set init_verilog accumulator_synth.v
<CMD> set init_pwr_net vdd
<CMD> init_design
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file ../../../../../../../nano01/a/agrawa64/mosis_65nm/mosis_65nm/IP_LIB/TSMCHOME/digital/Back_End/lef/tcbn65lp_200a/lef/tcbn65lp_9lmT2.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Wed Jul 10 16:26:34 2019
viaInitial ends at Wed Jul 10 16:26:34 2019
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.28min, fe_real=1.17min, fe_mem=542.2M) ***
#- Begin Load netlist data ... (date=07/10 16:26:34, mem=542.2M)
*** Begin netlist parsing (mem=542.2M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'accumulator_synth.v'

*** Memory Usage v#1 (Current mem = 543.234M, initial mem = 166.582M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=543.2M) ***
#- End Load netlist data ... (date=07/10 16:26:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=543.2M, current mem=543.2M)
Top level cell is accumulator.
Hooked 0 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell accumulator ...
*** Netlist is unique.
** info: there are 857 modules.
** info: there are 65 stdCell insts.

*** Memory Usage v#1 (Current mem = 561.988M, initial mem = 166.582M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.

**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPSYT-7328          1  The design has been initialized in physi...
*** Message Summary: 4 warning(s), 0 error(s)

<CMD> uiSetTool ruler
<CMD> fit
<CMD> uiSetTool ruler
<CMD> uiSetTool ruler
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 673.332M, initial mem = 166.582M) ***
*** Message Summary: 4 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:24.9, real=0:02:59, mem=673.3M) ---
