######################################################################

# Created by Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1 on Sun Jul 14 16:44:16 -0400 2019

# This file contains the RC script for /designs/accumulator

######################################################################

set_attribute -quiet runtime_by_stage { {global_incr_map 0 25 0 20}  {incr_opt 0 25 0 20} } /
set_attribute -quiet gui_auto_update false /
set_attribute -quiet lib_search_path /home/nano01/a/agrawa64/mosis_65nm/mosis_65nm/IP_LIB/TSMCHOME/digital/Back_End/lef/tcbn65lp_200a/lef /
set_attribute -quiet use_area_from_lef true /
set_attribute -quiet phys_use_segment_parasitics true /
set_attribute -quiet probabilistic_extraction true /
set_attribute -quiet ple_correlation_factors {1.9000 2.0000} /
set_attribute -quiet maximum_interval_of_vias infinity /
set_attribute -quiet ple_mode global /
set_attribute -quiet wireload_selection /libraries/tcbn65lpbc_ecsm/wireload_selections/WireAreaForZero /
set_attribute -quiet tree_type balanced_tree /libraries/tcbn65lpbc_ecsm/operating_conditions/BCCOM
set_attribute -quiet tree_type balanced_tree /libraries/tcbn65lpbc_ecsm/operating_conditions/_nominal_
# BEGIN MSV SECTION
# END MSV SECTION
# BEGIN DFT SECTION
set_attribute -quiet dft_scan_style muxed_scan /
set_attribute -quiet dft_scanbit_waveform_analysis false /
# END DFT SECTION
set_attribute -quiet hdl_filelist {{default -v2001 {SYNTHESIS} {accumulator.v} {}}} /designs/accumulator
set_attribute -quiet hdl_user_name accumulator /designs/accumulator
set_attribute -quiet rc_current_verification_directory fv/accumulator /designs/accumulator
